token literal names:
null
'si'
'sino'
'sino_si'
'mientras'
'para'
'en'
'rango'
'funcion'
'retornar'
'break'
'continue'
'imprimir'
'cargar'
'guardar'
'graficar'
'sen'
'cos'
'tan'
'asin'
'acos'
'atan'
'potencia'
'raiz'
'mmult'
'inversa'
'transpuesta'
'regresion_lineal'
'crear_red'
'entrenar'
'clasificar'
'agrupar'
'predecir'
'&&'
'||'
'!'
'('
')'
'['
']'
'{'
'}'
','
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null

token symbolic names:
null
SI
SINO
SINO_SI
MIENTRAS
PARA
EN
RANGO
FUNCION
RETORNAR
BREAK
CONTINUE
IMPRIMIR
CARGAR
GUARDAR
GRAFICAR
SEN
COS
TAN
ASIN
ACOS
ATAN
POTENCIA
RAIZ
MMULT
INVERSA
TRANSPUESTA
REGRESION_LINEAL
CREAR_RED
ENTRENAR
CLASIFICAR
AGRUPAR
PREDECIR
AND
OR
NOT
PAR_OPEN
PAR_CLOSE
COR_OPEN
COR_CLOSE
LLAVE_OPEN
LLAVE_CLOSE
COMA
PUNTOYCOMA
IGUAL
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MUL
DIV
MOD
POWER
NUMERO
STRING
ID
COMMENT
WS

rule names:
program
stmt
bloque
asignacion
retornarStmt
siStmt
mientrasStmt
paraStmt
breakStmt
continueStmt
imprimirStmt
graficarStmt
funcionDef
params
expr
logical_or
logical_and
equality
comparison
addition
multiplication
exponent
unary
primary
postfix
atom
funcionNativa
argumentos
lista
matriz


atn:
[4, 1, 61, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 210, 8, 18, 10, 18, 12, 18, 213, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 5, 23, 245, 8, 23, 10, 23, 12, 23, 248, 9, 23, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 292, 8, 28, 10, 28, 12, 28, 295, 9, 28, 3, 28, 297, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 305, 8, 29, 10, 29, 12, 29, 308, 9, 29, 3, 29, 310, 8, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 51, 52, 1, 0, 53, 55, 1, 0, 13, 32, 326, 0, 63, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 43, 0, 0, 70, 89, 1, 0, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 43, 0, 0, 73, 89, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 43, 0, 0, 76, 89, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 43, 0, 0, 79, 89, 1, 0, 0, 0, 80, 89, 3, 10, 5, 0, 81, 89, 3, 12, 6, 0, 82, 89, 3, 14, 7, 0, 83, 89, 3, 24, 12, 0, 84, 89, 3, 16, 8, 0, 85, 89, 3, 18, 9, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 4, 2, 0, 88, 68, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 94, 5, 40, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 3, 28, 14, 0, 102, 7, 1, 0, 0, 0, 103, 105, 5, 9, 0, 0, 104, 106, 3, 28, 14, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 36, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 37, 0, 0, 113, 122, 3, 4, 2, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 36, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 37, 0, 0, 118, 119, 3, 4, 2, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 4, 2, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 36, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 4, 2, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 36, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 43, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 43, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 37, 0, 0, 143, 144, 3, 4, 2, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 43, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 43, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 37, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 159, 5, 36, 0, 0, 158, 160, 3, 54, 27, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 59, 0, 0, 165, 167, 5, 36, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 3, 4, 2, 0, 171, 25, 1, 0, 0, 0, 172, 177, 5, 59, 0, 0, 173, 174, 5, 42, 0, 0, 174, 176, 5, 59, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 29, 1, 0, 0, 0, 182, 187, 3, 32, 16, 0, 183, 184, 5, 34, 0, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 33, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 36, 18, 0, 199, 200, 7, 0, 0, 0, 200, 202, 3, 36, 18, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 38, 19, 0, 207, 208, 7, 1, 0, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 40, 20, 0, 215, 216, 7, 2, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 42, 21, 0, 223, 224, 7, 3, 0, 0, 224, 226, 3, 42, 21, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 3, 44, 22, 0, 231, 232, 5, 56, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 241, 3, 44, 22, 0, 237, 238, 5, 35, 0, 0, 238, 241, 3, 44, 22, 0, 239, 241, 3, 46, 23, 0, 240, 235, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 246, 3, 50, 25, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 36, 0, 0, 250, 252, 3, 54, 27, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 5, 37, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 39, 0, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 37, 0, 0, 263, 271, 1, 0, 0, 0, 264, 271, 3, 52, 26, 0, 265, 271, 3, 58, 29, 0, 266, 271, 3, 56, 28, 0, 267, 271, 5, 57, 0, 0, 268, 271, 5, 58, 0, 0, 269, 271, 5, 59, 0, 0, 270, 260, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 275, 5, 36, 0, 0, 274, 276, 3, 54, 27, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 53, 1, 0, 0, 0, 279, 284, 3, 28, 14, 0, 280, 281, 5, 42, 0, 0, 281, 283, 3, 28, 14, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 296, 5, 38, 0, 0, 288, 293, 3, 28, 14, 0, 289, 290, 5, 42, 0, 0, 290, 292, 3, 28, 14, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 57, 1, 0, 0, 0, 300, 309, 5, 38, 0, 0, 301, 306, 3, 56, 28, 0, 302, 303, 5, 42, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 39, 0, 0, 312, 59, 1, 0, 0, 0, 27, 63, 88, 94, 105, 122, 127, 159, 167, 177, 187, 195, 203, 211, 219, 227, 233, 240, 246, 251, 258, 270, 275, 284, 293, 296, 306, 309]