SI=1
SINO=2
SINO_SI=3
MIENTRAS=4
PARA=5
EN=6
RANGO=7
FUNCION=8
RETORNAR=9
BREAK=10
CONTINUE=11
IMPRIMIR=12
CARGAR=13
GUARDAR=14
GRAFICAR=15
SEN=16
COS=17
TAN=18
ASIN=19
ACOS=20
ATAN=21
POTENCIA=22
RAIZ=23
MMULT=24
INVERSA=25
TRANSPUESTA=26
REGRESION_LINEAL=27
CREAR_RED=28
ENTRENAR=29
CLASIFICAR=30
AGRUPAR=31
PREDECIR=32
AND=33
OR=34
NOT=35
PAR_OPEN=36
PAR_CLOSE=37
COR_OPEN=38
COR_CLOSE=39
LLAVE_OPEN=40
LLAVE_CLOSE=41
COMA=42
PUNTOYCOMA=43
IGUAL=44
EQ=45
NEQ=46
GT=47
LT=48
GTEQ=49
LTEQ=50
PLUS=51
MINUS=52
MUL=53
DIV=54
MOD=55
POWER=56
NUMERO=57
STRING=58
ID=59
COMMENT=60
WS=61
'si'=1
'sino'=2
'sino_si'=3
'mientras'=4
'para'=5
'en'=6
'rango'=7
'funcion'=8
'retornar'=9
'break'=10
'continue'=11
'imprimir'=12
'cargar'=13
'guardar'=14
'graficar'=15
'sen'=16
'cos'=17
'tan'=18
'asin'=19
'acos'=20
'atan'=21
'potencia'=22
'raiz'=23
'mmult'=24
'inversa'=25
'transpuesta'=26
'regresion_lineal'=27
'crear_red'=28
'entrenar'=29
'clasificar'=30
'agrupar'=31
'predecir'=32
'&&'=33
'||'=34
'!'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
','=42
';'=43
'='=44
'=='=45
'!='=46
'>'=47
'<'=48
'>='=49
'<='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'^'=56
