///  Hacer operaciones aritméticas: suma, resta, multiplicación, 
división, modulo, calculo de raíces de la forma x^y, operaciones 
trigonométricas, etc. 


// validas
imprimir(5 + 7);
imprimir(10 - 3);
imprimir(4 * 8);
imprimir(20 / 5);
imprimir(17 % 3);
imprimir((5 + 3) * (10 - 4));
imprimir(100 / (2 * 5));

// fallan

imprimir(5 / 0);         
imprimir(10 % 0);         
imprimir(5 + "hola");     
imprimir("hola" - "mundo"); 
imprimir(5 *** 2);        
imprimir(10 // 2);      

// validas
imprimir(2 ^ 3);
imprimir(9 ^ 0.5);
imprimir(27 ^ (1/3));
imprimir(potencia(2, 10));

// fallan
imprimir(-1 ^ 0.5);       
imprimir(2 ^ "hola");

//validas
imprimir(sen(0));
imprimir(cos(0));
imprimir(tan(1));
imprimir(asin(0.5));
imprimir(acos(0.5));
imprimir(atan(1));

// Fallan

imprimir(asin(2));       
imprimir(acos(-5));
imprimir(sen());          
imprimir(cos(1,2));       
imprimir(tan("hola")); 




//// Hacer operaciones de matrices: suma, resta, multiplicación, Inversa, 
transpuesta 

// validas: 

A = [[1,2],[3,4]];
B = [[5,6],[7,8]];

imprimir( mmult(A, [[1,0],[0,1]]) );
imprimir( mmult([[2,0],[0,2]], A) );
imprimir( mmult(A, B) );
imprimir( transpuesta(A) );
imprimir( inversa(A) );
imprimir( mmult(A, inversa(A)) );

// fallan:

A = [[1,2],[3,4]];
B = [[5,6],[7,8]];

imprimir( A + B );
C = [[1,2,3],[4,5,6]];
imprimir( mmult(A, C) );
M = [[1,2],[2,4]];
imprimir( inversa(M) );
N = [[1,2,3],[4,5,6]];
imprimir( inversa(N) );
imprimir( transpuesta(1,2) );
imprimir( mmult(5, A) );
imprimir( mmult() );



// Realizar las operaciones de condicionales y ciclos for y/o While 

//Valido: 

x = 5;
si (x > 3) {
    imprimir("mayor");
}

y = 2;
si (y == 2) {
    imprimir("dos");
} sino {
    imprimir("otro");
}

z = 10;
si (z < 5) {
    imprimir("bajo");
} sino_si (z < 10) {
    imprimir("medio");
} sino {
    imprimir("alto");
}

i = 0;
mientras (i < 3) {
    imprimir(i);
    i = i + 1;
}

total = 0;
para (i = 1; i <= 5; i = i + 1) {
    total = total + i;
}
imprimir(total);

k = 0;
mientras (k < 10) {
    si (k == 3) {
        break;
    }
    imprimir(k);
    k = k + 1;
}

para (j = 0; j < 5; j = j + 1) {
    si (j == 2) {
        continue;
    }
    imprimir(j);
}

// Falla: 


si (5 > 2);
{
    imprimir("mal");
}

mientras (1 < 2);
{
    imprimir("loop");
}

para (i = 0; i < 3; i = i + 1);
{
    imprimir(i);
}

si (5 > 2) 
    imprimir("falta bloque");

mientras 5 < 10 {
    imprimir("falta paréntesis");
}

para i = 0; i < 3; i = i + 1) {
    imprimir(i);
}

para (i = 0; i < 3; i = i + 1 {
    imprimir(i);
}

si (x == 1) {
    imprimir(x);
} sino_si x > 0) {
    imprimir("error");
}

break;

continue;

mientras (i < 5) {
    si (i == 2) {
        break
    }
    i = i + 1
}





// Graficas: 

//Validas
x = [0,1,2,3,4,5];
y = [0,1,4,9,16,25];
graficar(x, y);

a = [1,2,3,4];
b = [5,3,6,2];
graficar(a, b);

t = [0,1,2,3,4,5,6];
s = [sen(0), sen(1), sen(2), sen(3), sen(4), sen(5), sen(6)];
graficar(t, s);

p = [1,2,3,4,5];
q = [10,8,6,4,2];
graficar(p, q);


// Fallo: 

graficar();
graficar(5);
graficar([1,2,3]);
graficar([1,2], [3]);
graficar("hola", "mundo");
graficar([1,2,3], 5);
graficar([1,2,"x"], [3,4,5]);
graficar([1,2,3], [4,5]);





// Archivos

guardar("nombre_del_archivo.txt", "contenido");

r = cargar("nombre_del_archivo_a_cargar.txt");

imprimir(r);





// Regresion lineal (necesario explicar la libreria "redes"):

x = [1,2,3,4,5];
y = [2,4,6,8,10];
resultado = regresion_lineal(x, y);
imprimir(resultado);





x = [1,2,3,4,5,6,7,8,9,10];
y = [2,5,7,9,11,13,15,16,19,21];
resultado = regresion_lineal(x, y);
imprimir(resultado);





x = [1,2,3,4,5];
y = [15,10,44,97,1];
resultado = regresion_lineal(x, y);
imprimir(resultado);
graficar(x,y);


x = [];
y = [];

i = 0;
mientras (i < 1000) {
    x = x + [aleatorio_entero(1, 100)];
    y = y + [aleatorio_entero(1, 100)];
    i = i + 1;
}

resultado = regresion_lineal(x, y);
imprimir(resultado);

m = resultado["m"];
b = resultado["b"];
r2 = resultado["r2"];
graficar_regresion(x, y, m, b);



x = [];
y = [];
i = 0;
mientras (i < 20) {
    x = x + [i];
    y = y + [3*i + 7];
    i = i + 1;
}
resultado = regresion_lineal(x, y);
imprimir(resultado);

x = [];
y = [];

i = 0;
mientras (i < 30) {
    xi = aleatorio_rango(0, 10);
    ruido = aleatorio_rango(-2, 2);
    yi = 3*xi + 5 + ruido;  // Relación: y = 3x + 5 + ruido
    
    x = x + [xi];
    y = y + [yi];
    i = i + 1;
}

modelo = regresion_lineal(x, y);
m = modelo["m"];
b = modelo["b"];
r2 = modelo["r2"];

imprimir("Modelo de regresión:");
imprimir("m (pendiente):", m);
imprimir("b (intersección):", b);
imprimir("r2 (ajuste):", r2);

graficar_regresion(x, y, m, b);

/// perceptron multicapa: 

///or

X = [[0,0],[0,1],[1,0],[1,1]];
Y = [[0],[1],[1],[1]];

red = crear_red([2, 3, 1]);
entrenar(red, X, Y, 5000);

imprimir( clasificar(red, [0,0]) );
imprimir( clasificar(red, [0,1]) );
imprimir( clasificar(red, [1,0]) );
imprimir( clasificar(red, [1,1]) );


// and 


X = [[0,0],[0,1],[1,0],[1,1]];
Y = [[0],[0],[0],[1]];

red = crear_red([2, 3, 1]);
entrenar(red, X, Y, 5000);

imprimir( clasificar(red, [0,0]) );
imprimir( clasificar(red, [0,1]) );
imprimir( clasificar(red, [1,0]) );
imprimir( clasificar(red, [1,1]) );



// xor

X = [[0,0],[0,1],[1,0],[1,1]];
Y = [[0],[1],[1],[0]];

red = crear_red([2, 4, 1]);
entrenar(red, X, Y, 20000);

imprimir( clasificar(red, [0,0]) );
imprimir( clasificar(red, [0,1]) );
imprimir( clasificar(red, [1,0]) );
imprimir( clasificar(red, [1,1]) );



/// Agrupamiento: 




datos = [
    [1,2],[1,3],[2,2],[2,3],
    [8,8],[8,9],[9,8],[9,9]
];

resultado = agrupar(datos, 2);
imprimir(resultado);

/// Clasificacion: 






X = [[0,0],[0,1],[1,0],[1,1]];
Y = [[0],[1],[1],[1]];

red = crear_red([2, 3, 1]);
entrenar(red, X, Y, 5000);

imprimir( clasificar(red, [0,0]) );
imprimir( clasificar(red, [0,1]) );
imprimir( clasificar(red, [1,0]) );
imprimir( clasificar(red, [1,1]) );



/// Predicción: 








X = [[1],[2],[3],[4],[5]];
Y = [[3],[5],[7],[9],[11]];   

red = crear_red([1, 4, 1]);
entrenar(red, X, Y, 8000);

imprimir( clasificar(red, [6]) );   
imprimir( clasificar(red, [10]) ); 



// predicción mediante regresión lineal: 


x = [1,2,3,4,5];
y = [3,5,7,9,11];

modelo = regresion_lineal(x, y);
imprimir(modelo);

m = modelo["m"];
b = modelo["b"];

pred_6 = m*6 + b;
pred_10 = m*10 + b;

imprimir(pred_6);
imprimir(pred_10);
 


//// Funciones de usuario: 



funcion sumar(a, b) {
    retornar(a + b);
}

imprimir( sumar(5, 7) );


funcion cuadrado(n) {
    retornar(n * n);
}

imprimir( cuadrado(6) );


funcion factorial(n) {
    si (n <= 1) {
        retornar(1);
    }
    retornar(n * factorial(n - 1));
}

imprimir( factorial(5) );


funcion promedio(a, b, c) {
    retornar((a + b + c) / 3);
}

imprimir( promedio(3, 6, 9) );


funcion primerElemento(lista) {
    retornar(lista[0]);
}

imprimir( primerElemento([10,20,30]) );


funcion sumaLista3(lista) {
    retornar(lista[0] + lista[1] + lista[2]);
}

imprimir( sumaLista3([4,5,6]) );


funcion sumaMatriz2x2(m) {
    total = 0;
    total = total + m[0][0];
    total = total + m[0][1];
    total = total + m[1][0];
    total = total + m[1][1];
    retornar(total);
}

imprimir( sumaMatriz2x2([[1,2],[3,4]]) );


funcion compuesta(n) {
    retornar( cuadrado(n) + sumar(n, 1) );
}

imprimir( compuesta(4) );


